//= require jquery
//= require jquery_ujs
//= require bootstrap-sprockets
//= require turbolinks
//= require angular/angular.min
//= require angular-animate/angular-animate
//= require ng-file-upload/ng-file-upload
//= require angular-route/angular-route
//= require angular-rails-templates
//= require angular-resource/angular-resource
//= require angular-bootstrap/ui-bootstrap-tpls
//= require directives/directives
//= require services/services
//= require controllers/controllers
//= require_tree .